'scopeName': 'source.csharp'
'name': 'C#'
'fileTypes': [
    'cs'
  ]
'patterns': [
  {
    'match': '\\b(break|case|continue|default|do|else|for|goto|if|_Pragma|return|switch|while)\\b'
    'name': 'keyword.control.c'
  }
  {
    'match': '\\b(bool|byte|char|decimal|double|float|int|long|object|sbyte|short|string|uint|ulong|ushort|void|var|class|enum|struct)\\b'
    'name': 'storage.type.csharp'
  }
  {
    'match': '\\b(public|private|protected|readonly|sealed|virtual)\\b'
    'name': 'storage.modifier.csharp'
  }
  {
    'math': ''
  }
]
